<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <section id="titlebar">
        <div id="titlebar_details">
            <img src="assets/sunsetz/sunsetz-logo.png" alt="WebManager Icon" id="app_icon">
            <span>
                Sunsetz WebManager
            </span>
        </div>
        <div id="titlebar_buttons">
            <button onclick="electronAPI.window.minimize()">
                <i class="fas fa-minus"></i>
            </button>
            <button id="close_window" onclick="electronAPI.window.close()">
                <i class="fas fa-times"></i>
            </button>
        </div>
    </section>
    <script src="renderer.js"></script>
</body>
</html>